In [1]:
# Importando bibliotecas
import pandas as pd
from glob import glob

### A biblioteca glob é uma biblioteca padrão do Python que fornece uma maneira simples de encontrar arquivos que correspondam a padrões específicos em um determinado diretório. Ela permite que você liste os arquivos que atendem a um padrão específico, facilitando a busca e a manipulação desses arquivos.

In [12]:
df1 = pd.read_excel("Planilhas/Fortaleza.xlsx")
df2 = pd.read_excel("Planilhas/Natal.xlsx")
df3 = pd.read_excel("Planilhas/Recife.xlsx")
df4 = pd.read_excel("Planilhas/Salvador.xlsx")

In [15]:
df4.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01  142.00    1520     1
1  Salvador 2018-01-01   14.21    1522     6
2  Salvador 2018-01-01   71.55    1520     1
3  Salvador 2018-01-01    3.01    1521     7
4  Salvador 2018-01-01   24.51    1522     8

In [17]:
df2.shape

(240, 5)

In [18]:
df = pd.concat([df1,df2,df3,df4])

In [19]:
df

        Cidade       Data  Vendas  LojaID  Qtde
0    Fortaleza 2018-01-01  142.00    1520     1
1    Fortaleza 2018-01-01   14.21    1522     6
2    Fortaleza 2018-01-01   71.55    1520     1
3    Fortaleza 2018-01-01    3.01    1521     7
4    Fortaleza 2018-01-01   24.51    1522     8
..         ...        ...     ...     ...   ...
138   Salvador 2019-01-04   17.00    1520     2
139   Salvador 2019-01-04  142.00    1522     3
140   Salvador 2019-01-04  134.00    1521     2
141   Salvador 2019-01-04   26.00    1523     1
142   Salvador 2019-01-04    3.00    1521     1

[696 rows x 5 columns]

In [20]:
arquivos = sorted(glob("Planilhas/*.xlsx"))

In [21]:
arquivos

['Planilhas\\Fortaleza.xlsx',
 'Planilhas\\Natal.xlsx',
 'Planilhas\\Recife.xlsx',
 'Planilhas\\Salvador.xlsx']

In [22]:
todos_arquivos = pd.concat((pd.read_excel(arquivo) for arquivo in arquivos))

In [23]:
todos_arquivos

        Cidade       Data  Vendas  LojaID  Qtde
0    Fortaleza 2018-01-01  142.00    1520     1
1    Fortaleza 2018-01-01   14.21    1522     6
2    Fortaleza 2018-01-01   71.55    1520     1
3    Fortaleza 2018-01-01    3.01    1521     7
4    Fortaleza 2018-01-01   24.51    1522     8
..         ...        ...     ...     ...   ...
138   Salvador 2019-01-04   17.00    1520     2
139   Salvador 2019-01-04  142.00    1522     3
140   Salvador 2019-01-04  134.00    1521     2
141   Salvador 2019-01-04   26.00    1523     1
142   Salvador 2019-01-04    3.00    1521     1

[696 rows x 5 columns]

In [24]:
todos_arquivos.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [25]:
todos_arquivos["Receita"] = todos_arquivos["Vendas"] * todos_arquivos["Qtde"]

In [26]:
todos_arquivos

        Cidade       Data  Vendas  LojaID  Qtde  Receita
0    Fortaleza 2018-01-01  142.00    1520     1   142.00
1    Fortaleza 2018-01-01   14.21    1522     6    85.26
2    Fortaleza 2018-01-01   71.55    1520     1    71.55
3    Fortaleza 2018-01-01    3.01    1521     7    21.07
4    Fortaleza 2018-01-01   24.51    1522     8   196.08
..         ...        ...     ...     ...   ...      ...
138   Salvador 2019-01-04   17.00    1520     2    34.00
139   Salvador 2019-01-04  142.00    1522     3   426.00
140   Salvador 2019-01-04  134.00    1521     2   268.00
141   Salvador 2019-01-04   26.00    1523     1    26.00
142   Salvador 2019-01-04    3.00    1521     1     3.00

[696 rows x 6 columns]

In [27]:
todos_arquivos["Ano_Vend"] = todos_arquivos["Data"].dt.year

In [28]:
todos_arquivos

        Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano_Vend
0    Fortaleza 2018-01-01  142.00    1520     1   142.00      2018
1    Fortaleza 2018-01-01   14.21    1522     6    85.26      2018
2    Fortaleza 2018-01-01   71.55    1520     1    71.55      2018
3    Fortaleza 2018-01-01    3.01    1521     7    21.07      2018
4    Fortaleza 2018-01-01   24.51    1522     8   196.08      2018
..         ...        ...     ...     ...   ...      ...       ...
138   Salvador 2019-01-04   17.00    1520     2    34.00      2019
139   Salvador 2019-01-04  142.00    1522     3   426.00      2019
140   Salvador 2019-01-04  134.00    1521     2   268.00      2019
141   Salvador 2019-01-04   26.00    1523     1    26.00      2019
142   Salvador 2019-01-04    3.00    1521     1     3.00      2019

[696 rows x 7 columns]

In [30]:
todos_arquivos.to_excel("planilha_vendas.xlsx", index=False)