In [8]:
# importando biblioteca
import pandas as pd

In [9]:
# Lendo a base de dados
df = pd.read_excel("datasets/notas_duplicatas.xlsx")

In [10]:
df

       Nome  Matemática  História  Geografia  Português  Biologia  Química
0  Fernanda           8         7          9          8         7        8
1  Fernanda           8         7          9          8         7        8
2       Ana           6         8          7          9         8        6
3     Bruno           7         6          8          6         9        8
4    Carlos           8         7          6          8         8        6
5    Amanda           6         8          9          9         8        7
6   Juliana           8         7          8          9         9        8
7     Maria           6         7          8          7         7        6
8    Regina           8         9         10         10         8        7
9    Regina           8         9         10         10         8        7

In [11]:
df[df.duplicated()]

       Nome  Matemática  História  Geografia  Português  Biologia  Química
1  Fernanda           8         7          9          8         7        8
9    Regina           8         9         10         10         8        7

In [13]:
df.drop_duplicates(inplace=True)

In [14]:
df

       Nome  Matemática  História  Geografia  Português  Biologia  Química
0  Fernanda           8         7          9          8         7        8
2       Ana           6         8          7          9         8        6
3     Bruno           7         6          8          6         9        8
4    Carlos           8         7          6          8         8        6
5    Amanda           6         8          9          9         8        7
6   Juliana           8         7          8          9         9        8
7     Maria           6         7          8          7         7        6
8    Regina           8         9         10         10         8        7